{
    "name": "fbsdk-ts",
    "version": "1.3.3",
    "description": "Strongly-typed promise-based client library for Facebook's Graph API using TypeScript",
    "main": "dist/index.js",
    "scripts": {
        "clean": "rm -rf dist",
        "build": "tsc",
        "prune": "node bin/prune.js",
        "all": "npm run clean && npm run build && npm run prune"
    },
    "keywords": [
        "promise",
        "typescript",
        "facebook",
        "graph",
        "api",
        "sdk"
    ],
    "author": "Noah Gregory <nmgtheo@gmail.com> (https://github.com/nmggithub)",
    "license": "MIT",
    "types": "dist/index.d.ts",
    "dependencies": {
        "axios": "^0.21.1"
    },
    "devDependencies": {
        "@types/node": "^14.14.21",
        "typescript": "^4.1.3"
    },
    "repository": "github:nmggithub/fbsdk-ts",
    "files": [
        "dist",
        "!dist/util.js",
        "!dist/graph-api/types.js",
        "!dist/messenger-platform/apis/custom-user-settings.js",
        "!dist/messenger-platform/apis/messenger-profile.js",
        "!dist/messenger-platform/apis/send.js",
        "!dist/messenger-platform/webhooks/index.js",
        "!dist/messenger-platform/webhooks/events.js",
        "!dist/graph-api/webhooks/index.js"
    ]
}
